# Generated by Django 4.1.6 on 2023-02-10 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="temp",
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="conference",
            name="weather_description",
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(null=True),
        ),
    ]
